GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly93ZXN0ZXVyb3BlLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=cHJldmlldy5hcHAuZ2l0aHViLmRldg==
GITHUB_CODESPACE_TOKEN=QTVMTkJHNzRGMkQyVVlQR0hSNFdNWTNEWktTVVBBTkNORlNNNEFDVEVTVUE=
GITHUB_TOKEN=Z2h1X0FIek53anBEbHYyUUxtcGJiWncyd2hlNldZdU5RZjM4eXJxbg==
GITHUB_USER=SW1yZTE5OTI=
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=aW1yZTE5OTItcmVpbWFnaW5lZC1zcGFjZS1lbmdpbmUtOXZ4cHF4dnA0dnIzOXE=
