GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=github/codespaces-blank
INTERNAL_VSCS_TARGET_URL=https://westeurope.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev
GITHUB_CODESPACE_TOKEN=A5LNBG74F2D2UYPGHR4WMY3DZKSUPANCNFSM4ACTESUA
GITHUB_TOKEN=ghu_AHzNwjpDlv2QLmpbbZw2whe6WYuNQf38yrqn
GITHUB_USER=Imre1992
CODESPACES=true
CODESPACE_NAME=imre1992-reimagined-space-engine-9vxpqxvp4vr39q
